---
- name: Clone VM from Template
  hosts: all
  gather_facts: no

  vars_files:
    - global_vars.yml

  tasks:
    - name: Clone VM
      proxmox_kvm:
        api_host: 192.168.100.156  # Replace with your Proxmox host IP
        api_user: "{{ proxmox_api_user }}"
        api_password: "{{ proxmox_api_password }}"
        node: "bartek-infrastructure-test"
        vmid: "100"
        clone: "{{ vm_template }}"
        name: "{{ new_vm_name }}"
        net:
          net0: 'virtio,bridge=vmbr1'
        ipconfig:
          ipconfig0: 'ip="{{ ip }}"/28,gw="{{ gw }}"'
        timeout: 500 

    - name: Create new initial snapshot
      community.general.proxmox_snap:
        api_user: "{{ proxmox_api_user }}"
        api_password: "{{ proxmox_api_password }}"
        api_host: "{{ api_host }}"
        vmid: "{{ new_vm_id }}"
        state: present
        snapname: test-snap
